import java.util.*;
class Prime1
{
    public static void main(String[] args)
    {
        int count=0;
        Scanner scan = new Scanner(System.in);
        System.out.println("enter the numner");
        int num=scan.nextInt();
        for(int i=2;i<num;++i)
        {
            if(num%i==0)
            {
                count++;
            }
        }
        if(count==0 && num!=1)
        {
            System.out.println(num+ " is a prime number");
        }
        else
        {
            System.out.println(num+ " is not a prime number");
        }
    }    
}
